tags;required;name;value;label;type;class;size;maxlength

<div class='w3-row'><div class='w3-col l2'>;;Abzeichen;;Abzeichen;text;;10;12
</div><div class='w3-col l2'>;;AbzeichenAB;;AbzeichenAB;text;;10;12
</div></div><div class='w3-row'><div class='w3-col l2'>;;Kilometer;;Kilometer;text;;10;12
</div><div class='w3-col l2'>;;KilometerAB;;KilometerAB;text;;10;12
</div></div><div class='w3-row'><div class='w3-col l2'>;;Fahrtenheft;;Fahrtenheft;text;;20;50
</div><div class='w3-col l2'>;;GUI_VORNAME;;GUI_VORNAME;text;;20;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;GUI_NACHNAME;;GUI_NACHNAME;text;;20;50
</div><div class='w3-col l2'>;;GUI_JAHRGANG;;GUI_JAHRGANG;text;;20;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;GUI_ANZABZEICHEN;;GUI_ANZABZEICHEN;text;;20;50
</div><div class='w3-col l2'>;;GUI_ANZKM;;GUI_ANZKM;text;;20;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;GUI_ANZABZEICHENAB;;GUI_ANZABZEICHENAB;text;;20;50
</div><div class='w3-col l2'>;;GUI_ANZKMAB;;GUI_ANZKMAB;text;;20;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;GUI_LETZTESJAHR;;GUI_LETZTESJAHR;text;;20;50
</div><div class='w3-col l2'>;;GUI_LETZTEKM;;GUI_LETZTEKM;text;;20;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;GUI_LETZTESDATUM;;GUI_LETZTESDATUM;text;;20;50
</div><div class='w3-col l2'>;;GUI_VERSION;;GUI_VERSION;text;;20;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;GUI_SCHLUESSEL;;GUI_SCHLUESSEL;text;;20;50
</div><div class='w3-col l2'>;;GUI_SIGNATUR;;GUI_SIGNATUR;text;;20;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;GUI_STATUS;;GUI_STATUS;text;;20;50

</div></div><div class='w3-row'><div class='w3-col l1'> <br>;;submit;Jetzt ändern;;submit;formbutton;;
</div></div>;;_no_input;;;;;;
<li><span class='helptext'>;;_help_text;;Die Datenänderung wirkt im efaCloud Server sofort, in angebundenen efa-PCs erst nach der nächsten Synchronisation.;;;;
</span></li>;;_help_text;;;;;;
