tags;required;name;value;label;type;class;size;maxlength

<div class='w3-row'><div class='w3-col l2'>;;VirtualBoat;;VirtualBoat;text;;20;50
</div><div class='w3-col l2'>;;Type;;Type;text;;20;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;VirtualReservationDate;;VirtualReservationDate;text;;20;50
</div><div class='w3-col l2'>;;DateFrom;;DateFrom;date;;10;20
</div></div><div class='w3-row'><div class='w3-col l2'>;;DateTo;;DateTo;date;;10;20
</div><div class='w3-col l2'>;;DayOfWeek;;DayOfWeek;text;;20;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;TimeFrom;;TimeFrom;text;;8;10
</div><div class='w3-col l2'>;;TimeTo;;TimeTo;text;;8;10
</div></div><div class='w3-row'><div class='w3-col l2'>;;VirtualPerson;;VirtualPerson;text;;20;50
</div><div class='w3-col l2'>;;PersonId;;PersonId;select list:dataeditSelect:3+;;20;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;PersonName;;PersonName;text;;20;50
</div><div class='w3-col l2'>;;Reason;;Reason;text;;20;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;Contact;;Contact;text;;20;50

</div></div><div class='w3-row'><div class='w3-col l1'> <br>;;submit;Jetzt ändern;;submit;formbutton;;
</div></div>;;_no_input;;;;;;
<li><span class='helptext'>;;_help_text;;Die Datenänderung wirkt im efaCloud Server sofort, in angebundenen efa-PCs erst nach der nächsten Synchronisation.;;;;
</span></li>;;_help_text;;;;;;
