tags;required;name;value;label;type;class;size;maxlength

<div class='w3-row'><div class='w3-col l2'>;;Date;;Date;date;;10;20
</div><div class='w3-col l2'>;;Time;;Time;text;;8;10
</div></div><div class='w3-row'><div class='w3-col l2'>;;To;;To;text;;20;50
</div><div class='w3-col l2'>;;From;;From;text;;20;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;Subject;;Subject;text;;20;50
</div><div class='w3-col l2'>;;Text;;Text;textarea;;4;
</div></div><div class='w3-row'><div class='w3-col l2'>;;Read;;Read;checkbox;;;
</div><div class='w3-col l2'>;;ToBeMailed;;ToBeMailed;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l2'>;;ReplyTo;;ReplyTo;text;;20;50

</div></div><div class='w3-row'><div class='w3-col l1'> <br>;;submit;Jetzt ändern;;submit;formbutton;;
</div></div>;;_no_input;;;;;;
<li><span class='helptext'>;;_help_text;;Die Datenänderung wirkt im efaCloud Server sofort, in angebundenen efa-PCs erst nach der nächsten Synchronisation.;;;;
</span></li>;;_help_text;;;;;;
