tags;required;name;value;label;type;class;size;maxlength

<div class='w3-row'><div class='w3-col l2'>;;Name;;Name;text;;20;50
</div><div class='w3-col l2'>;;Type;;Type;text;;20;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;Membership;;Membership;text;;10;12
</div><div class='w3-col l2'>;;AutoSetOnAge;;AutoSetOnAge;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l2'>;;MinAge;;MinAge;text;;10;12
</div><div class='w3-col l2'>;;MaxAge;;MaxAge;text;;10;12

</div></div><div class='w3-row'><div class='w3-col l1'> <br>;;submit;Jetzt ändern;;submit;formbutton;;
</div></div>;;_no_input;;;;;;
<li><span class='helptext'>;;_help_text;;Die Datenänderung wirkt im efaCloud Server sofort, in angebundenen efa-PCs erst nach der nächsten Synchronisation.;;;;
</span></li>;;_help_text;;;;;;
