tags;required;name;value;label;type;class;size;maxlength

<div class='w3-row'><div class='w3-col l2'>;;BoatText;;BoatText;text;;20;50
</div><div class='w3-col l2'>;;UnknownBoat;;UnknownBoat;checkbox;;;
</div></div><div class='w3-row'><div class='w3-col l2'>;;BaseStatus;;BaseStatus;text;;20;50
</div><div class='w3-col l2'>;;CurrentStatus;;CurrentStatus;text;;20;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;ShowInList;;ShowInList;text;;20;50
</div><div class='w3-col l2'>;;OnlyInBoathouseId;;OnlyInBoathouseId;text;;20;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;Logbook;;Logbook;text;;20;50
</div><div class='w3-col l2'>;;EntryNo;;EntryNo;text;;20;50
</div></div><div class='w3-row'><div class='w3-col l2'>;;Comment;;Comment;textarea;;4;

</div></div><div class='w3-row'><div class='w3-col l1'> <br>;;submit;Jetzt ändern;;submit;formbutton;;
</div></div>;;_no_input;;;;;;
<li><span class='helptext'>;;_help_text;;Die Datenänderung wirkt im efaCloud Server sofort, in angebundenen efa-PCs erst nach der nächsten Synchronisation.;;;;
</span></li>;;_help_text;;;;;;
